# 1. В первый день спортсмен пробежал `x` километров, а затем он каждый день увеличивал пробег на 10%
# от предыдущего значения.
# По данному числу `y` определите номер дня, на который пробег спортсмена составит
# не менее `y` километров.
# Программа получает на вход числа `x` и `y` и должна вывести одно число - номер дня
x = int(input('введите начальное количество километров, которые пробежал спортсмен: '))
y = int(input('введите конечное количество километров: '))
days =1
while x<y:
    x = (x+x*0.1)
    days += 1
print(days)
